# developerHut-V.1.0.1-Android-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafale/studio/v1/developerhut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafale/studio/v1/developerhut/: AboutCompanyActiviity.java  AboutDevelopersActivity.java  AboutOwnersActivity.java  Class_Preloader_One.java  ContactUsActivity.java  DashboardActivity.java  EnquiryDocumentActivity.java  ErrorOneActivity.java  IntroActivity.java  MainActivity.java  MessageActivity_1.java  MessageActivity_2.java  MessageActivity_3.java  MessageActivity_4.java  OTPActivity.java  OtherServicesActivity.java  OurWorkActivity.java  PhoneAuthActivity.java  PrivacyPolicyActivity.java  QuickEnquiryActivity.java  TakeAppointmentActivity.java  TermAndConditionActivity.java  TopServicesActivity.java  WhyChooseUsActivity.java
app/src/main/res/anim/: bottom_animation.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  top_animation.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  shape_1.xml
app/src/main/res/layout/: activity_about_company_activiity.xml  activity_about_developers.xml  activity_about_owners.xml  activity_contact_us.xml  activity_dashboard.xml  activity_enquiry_document.xml  activity_error_one.xml  activity_intro.xml  activity_main.xml  activity_message1.xml  activity_message2.xml  activity_message3.xml  activity_message4.xml  activity_other_services.xml  activity_otpactivity.xml  activity_our_work.xml  activity_phone_auth.xml  activity_privacy_policy.xml  activity_quick_enquiry.xml  activity_take_appointment.xml  activity_term_and_condition.xml  activity_top_services.xml  activity_why_choose_us.xml  layout_pre_loader_1.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rafale/studio/v1/developerhut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
