plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.rafale.studio.v1.developerhut"
        minSdk 21
        multiDexEnabled true
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // for Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // for Pin View
    implementation 'com.chaos.view:pinview:1.4.3'

    // for country code picker
    implementation 'com.hbb20:ccp:2.4.5'

    // for Run Time Permissions
    implementation 'com.karumi:dexter:6.2.3'

    // for OnBoarding Intro
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    // for qr code scanner and generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // for neu-morphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    // for firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    // for AdMob

}