<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_1"
    android:elevation="20dp"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".AboutDevelopersActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="@color/PBC_2"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/back_btn_ADAc"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:contentDescription="@string/Content_descriptions"
                android:elevation="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="D"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/PBC_2"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="6dp"
                android:elevation="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/oxygen_bold"
                android:gravity="center"
                android:text="evelopers :"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/ks_grey_800"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/ks_grey_200"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Content_descriptions">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dev_C1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/ks_grey_100"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent">

                            <LinearLayout
                                android:id="@+id/linearLayout14"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/ks_blue_grey_200"
                                android:elevation="50dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/pic_one_developer_ADAc"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:clickable="true"
                                android:contentDescription="@string/Content_descriptions"
                                android:elevation="100dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:src="@drawable/profile_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/linearLayout14"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/developer_one_name_ADAc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_verified"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/ks_green_800"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/oxygen_bold"
                                android:gravity="center"
                                android:text="Developer Name"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pic_one_developer_ADAc" />

                            <TextView
                                android:id="@+id/developer_one_type_ADAc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Full-Stack Developer"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/PBC_2"
                                android:textSize="16sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/developer_one_name_ADAc" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:fitsSystemWindows="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/oxygen_bold"
                                android:gravity="center"
                                android:text="2 Years\nExperience"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/ks_grey_800"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/developer_one_type_ADAc" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dev_C2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/ks_grey_100"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent">

                            <LinearLayout
                                android:id="@+id/linearLayout144"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/ks_deep_purple_200"
                                android:elevation="50dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/pic_two_developer_ADAc"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:clickable="true"
                                android:contentDescription="@string/Content_descriptions"
                                android:elevation="100dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:src="@drawable/profile_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/linearLayout144"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/developer_two_name_ADAc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_verified"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/ks_green_800"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/oxygen_bold"
                                android:gravity="center"
                                android:text="Developer Name"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pic_two_developer_ADAc" />

                            <TextView
                                android:id="@+id/developer_two_type_ADAc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Full-Stack Developer"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/PBC_2"
                                android:textSize="16sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/developer_two_name_ADAc" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:fitsSystemWindows="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/oxygen_bold"
                                android:gravity="center"
                                android:text="1 Years\nExperience"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/ks_grey_800"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/developer_two_type_ADAc" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dev_C3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/ks_grey_100"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent">

                            <LinearLayout
                                android:id="@+id/linearLayout1444"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/ks_deep_orange_200"
                                android:elevation="50dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/pic_three_developer_ADAc"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:clickable="true"
                                android:contentDescription="@string/Content_descriptions"
                                android:elevation="100dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:src="@drawable/profile_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/linearLayout1444"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/developer_three_name_ADAc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_verified"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/ks_green_800"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/oxygen_bold"
                                android:gravity="center"
                                android:text="Developer Name"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pic_three_developer_ADAc" />

                            <TextView
                                android:id="@+id/developer_three_type_ADAc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Full-Stack Developer"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/PBC_2"
                                android:textSize="16sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/developer_three_name_ADAc" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:fitsSystemWindows="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/oxygen_bold"
                                android:gravity="center"
                                android:text="3 Years\nExperience"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/ks_grey_800"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/developer_three_type_ADAc" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dev_C4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/ks_grey_100"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent">

                            <LinearLayout
                                android:id="@+id/linearLayout14444"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/ks_brown_200"
                                android:elevation="50dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/pic_four_developer_ADAc"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:clickable="true"
                                android:contentDescription="@string/Content_descriptions"
                                android:elevation="100dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:src="@drawable/profile_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/linearLayout14444"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/developer_four_name_ADAc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_verified"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/ks_green_800"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/oxygen_bold"
                                android:gravity="center"
                                android:text="Developer Name"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pic_four_developer_ADAc" />

                            <TextView
                                android:id="@+id/developer_four_type_ADAc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Full-Stack Developer"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/PBC_2"
                                android:textSize="16sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/developer_four_name_ADAc" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:fitsSystemWindows="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/oxygen_bold"
                                android:gravity="center"
                                android:text="2.5 Years\nExperience"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/ks_grey_800"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/developer_four_type_ADAc" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dev_C5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/ks_grey_100"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent">

                            <LinearLayout
                                android:id="@+id/linearLayout144444"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/ks_orange_200"
                                android:elevation="50dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/pic_five_developer_ADAc"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:clickable="true"
                                android:contentDescription="@string/Content_descriptions"
                                android:elevation="100dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:src="@drawable/profile_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/linearLayout144444"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/developer_five_name_ADAc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_verified"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/ks_green_800"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/oxygen_bold"
                                android:gravity="center"
                                android:text="Developer Name"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pic_five_developer_ADAc" />

                            <TextView
                                android:id="@+id/developer_five_type_ADAc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Full-Stack Developer"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/PBC_2"
                                android:textSize="16sp"
                                android:textStyle="bold|italic"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/developer_five_name_ADAc" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:fitsSystemWindows="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/oxygen_bold"
                                android:gravity="center"
                                android:text="1.5 Years\nExperience"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/ks_grey_800"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/developer_five_type_ADAc" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="250dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ks_transparent_1000">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Copyright ©"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/ks_grey_600"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pt_sans_bold"
                android:gravity="center"
                android:text=" developer"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/PBC_2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" Hut"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" | All right reserved | 2021"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/ks_grey_600"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>